/* Import style sheets, hiding from IE/Mac \*/
@import url("reset.css");
@import url("http://fonts.googleapis.com/css?family=Oswald:400,700");
/* End of import hide */
/* GERAL */
body{
    font-family: Verdana, sans-serif;
    .centraliza{
    	width:1000px;
    	margin:0 auto;
    	}
    a, a:active, a:visited{
    	color:inherit;
    	text-decoration:none;
    	}
    a:hover{
    	color:inherit;
    	text-decoration:underline;
    	}
    .separator{
        clear:both;
        }
    }
/* HEADER */
#header{
    #infinito{
        position:absolute;
        width:100%;
        height:478px;
        top:0;
        z-index:-1;
        }
    #logo{
        height:478px;
        background:url(../images/logo_topo.jpg) top center no-repeat;
        }
    #menu{
        height:49px;
        background:url(../images/menu.jpg) top repeat-x;
        color:white;
        font-size:20px;
        ul{
            padding-top:10px;
            width:582px;
            list-style:none;
            li{
                float:left;
                margin-right:8px;
                img{
                    padding:3px 0;
                    }
                }
            }
        }
	}
/* FOOTER */
#footer{
	}
/* CONTEUDO */
#content{
    /* PADRÕES */
    .title_pg{
        padding:24px 0 0 58px;
        }
    /* PÁGINAS */
    #oqe{
        height:1002px;
        background:url(../images/oqe/bk.jpg) top repeat-x;
        #conteudo{
            background:url(../images/oqe/bg_oque.png)no-repeat;
            height:860px;
            margin-top:40px;
            }      
        
        }
    #pq{
        height:947px;
        background:url(../images/pq/bk.jpg) top repeat-x;
        }
    #noticias{
        height:947px;
        background:url(../images/noticias/bk.jpg) top repeat-x;
        color:#f99a00;
        #indice{
            float:left;
            margin:68px 0 0 0;
            ul{
                list-style:none;
                li{
                    margin-bottom:2px;
                    width:447px;
                    height:136px;
                    background-color:#facf8b;
                    .data{
                        float:left;
                        margin-top:14px;
                        width:85px;
                        height:110px;
                        text-align:center;
                        font-size:31px;
                        font-family: 'Oswald', sans-serif;
                        text-transform:uppercase;
                        border-right:1px solid #f99a00;
                        span{
                            font-size:55px;
                            }
                        }
                    .resumo{
                        float:left;
                        padding:20px 10px;
                        width:328px;
                        font-size:15px;
                        span{
                            font-weight:bold;
                            }
                        }
                    }
                }
            #nav{
                padding:10px;
                background-color:#f99a00;
                text-align:center;
                font-family: 'Oswald', sans-serif;
                font-size:15px;
                color:white;        
                }
            }
        #noticia_area{
            float:left;
            margin:68px 0 0 36px;
            #noticia{
                width:440px;
                height:730px;
                overflow:hidden;
                #cabecalho{
                    #data{
                        float:left;
                        padding:6px 11px 0 0;
                        height:68px;
                        font-family: 'Oswald', sans-serif;
                        font-size:19px;
                        text-transform:uppercase;
                        border-right:1px solid #f99a00;
                        span{
                            font-size:33px;
                            }
                        }
                    #titulo{
                        float:left;
                        padding:14px 0 0 13px;
                        width:340px;
                        font-size:18px;
                        font-weight:bold;
                        }
                    }
                #conteudo{
                    margin-top:20px;
                    font-size:15px;
                    img{
                        border:2px solid #f99a00;
                        max-width:100%;
                        height:auto;
                        }
                    }
                }            
            }
        }
    #parceiros{
        height:1002px;
        background:url(../images/parceiros/bk.jpg) top repeat-x;
        }
    #contato{
        height:936px;
        background:url(../images/contato/bk.jpg) top repeat-x;
        }
	}